<!doctype html>
<html lang="en">

<head>
    <title>Lab S1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class = "Header">
        <img class = "logo" src="./Icons/arbisoft-logo.png">
        <a href="#">Why Arbisoft</a>
        <a href="#">Services</a>
        <a href="#">Solutions</a>
        <a href="#">Industries</a>
        <a href="#">Clients</a>
        <a href="#">Blog</a>
        <a href="#">Career</a>
        <a href="#">English</a>
        <button>Request a Quote</button>
    </div>

    <div class = "video">
        <div class="Video">
            <video autoplay muted loop id="myVideo">
                <source src="./Video/video.mp4" type="video/mp4">
            </video>
            <div class="video-content">
                <h1>We build powerful digital solutions and experiences.</h1>
                <button>View our work</button>
                <button>Tell us about your project</button>
            </div>
        </div>
    </div>
    
    <div class = "Row1">
        <h2>We take care of all the technology so you can focus on what you do best</h2>
        <p>Our team of 400+ experienced software engineers, developers, UX architects, and designers like to produce impactful
        software. We create software that is used by millions of users, in sectors spanning Education, Technology, Healthcare,
        Travel and beyond.
       </p>
    </div>
    <div class="row" id="R1"></div>
        <div class="row">
            <div class="column1">
                <img class = "icons" src="./Icons/web.png">
                <h2>Web</h2>
                <p>Our web development team creates intuitive user experiences wrapped up in beautiful designs. Everything we create is
                custom and precisely made to your specification. Our award-winning web apps have found the best deals for travelers,
                enabled businesses to maximize their ROI, and more.</p>
                <h6><a href="#">Learn More</a></h6>
            </div>
            <div class="column2">
                <img class = "icons" src="./Icons/mobile.png">
                <h2>Mobile</h2>
                <p>Our team builds nimble and elegant apps for all smartphone platforms. Our engineers work closely with you to understand
                your specifications and develop apps that provide an intuitive end user experience. Our ongoing support ensures your app
                is ever-ready for your users.</p>
                <h6><a href="#">Learn More</a></h6>
            </div>
            <div class="column3">
                <img class = "icons" src="./Icons/data.png">
                <h2>Data</h2>
                <p>Our powerful data mining techniques, including automated and semi-automated data scraping and analysis services,
                accelerate data analysis. We specialize in creating custom models that collect data, apply the most effective analysis
                techniques, and convert it into actionable insights.</p>
                <h6><a href="#">Learn More</a></h6>
    </div>

    <div class="row2">
        <h2>Great software needs great relationships</h2>
        <p>Beyond our skilled expertise, it is our customers and our relationship with them that sets us apart.</p>
    </div>
    <div class = "table">
        <table>
            <tr>
                <td><img class="icons2" src="./Icons/1.png"></td>
                <td><img class="icons2" src="./Icons/2.png"></td>
                <td><img class="icons2" src="./Icons/3.png"></td>
                <td><img class="icons2" src="./Icons/4.png"></td>
                <td><img class="icons2" src="./Icons/5.png"></td>
            </tr>
            <tr>
                <td><img class="icons2" src="./Icons/6.png"></td>
                <td><img class="icons2" src="./Icons/7.png"></td>
                <td><img class="icons2" src="./Icons/8.png"></td>
                <td><img class="icons2" src="./Icons/9.png"></td>
                <td><img class="icons2" src="./Icons/10.png"></td>
            </tr>
            <tr>
                <td><img class="icons2" src="./Icons/11.png"></td>
                <td><img class="icons2" src="./Icons/12.png"></td>
                <td><img class="icons2" src="./Icons/13.png"></td>
                <td><img class="icons2" src="./Icons/14.png"></td>
                <td><img class="icons2" src="./Icons/15.png"></td>
            </tr>
        </table>
    </div>
    



</body>
</html>